<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>uAccount</class>
<widget class="QDialog">
    <property name="name">
        <cstring>uAccount</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>512</width>
            <height>228</height>
        </rect>
    </property>
    <property name="font">
        <font>
            <family>Adobe Helvetica</family>
            <pointsize>12</pointsize>
        </font>
    </property>
    <property name="caption">
        <string>Account</string>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout17</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>13</x>
                <y>15</y>
                <width>495</width>
                <height>188</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout15</cstring>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="3" column="0">
                        <property name="name">
                            <cstring>wBudgetLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Budget</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="1" column="1">
                        <property name="name">
                            <cstring>layout14</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>wAccName</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>wLineMode</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>16</width>
                                        <height>16</height>
                                    </size>
                                </property>
                                <property name="scaledContents">
                                    <bool>false</bool>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget" row="3" column="1">
                        <property name="name">
                            <cstring>layout37</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>wBudget</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>50</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer56</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>280</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>Account number</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>wVatLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Default VAT</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>textLabel1_2</cstring>
                        </property>
                        <property name="text">
                            <string>Account name</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="2" column="1">
                        <property name="name">
                            <cstring>layout11</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QComboBox">
                                <property name="name">
                                    <cstring>wVat</cstring>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer18</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>211</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget" row="0" column="1">
                        <property name="name">
                            <cstring>layout10</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>wAccNum</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>50</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer17</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>280</width>
                                        <height>21</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                </grid>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer20</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>30</height>
                    </size>
                </property>
            </spacer>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout9</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer>
                        <property name="name">
                            <cstring>spacer19</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>91</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>wSave</cstring>
                        </property>
                        <property name="text">
                            <string>Save</string>
                        </property>
                        <property name="autoDefault">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>wNew</cstring>
                        </property>
                        <property name="text">
                            <string>New</string>
                        </property>
                        <property name="autoDefault">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>wCancel</cstring>
                        </property>
                        <property name="text">
                            <string>Cancel</string>
                        </property>
                        <property name="autoDefault">
                            <bool>false</bool>
                        </property>
                    </widget>
                </hbox>
            </widget>
        </vbox>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
