<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>uClientEditNew</class>
<widget class="QDialog">
    <property name="name">
        <cstring>uClientEditNew</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>541</width>
            <height>279</height>
        </rect>
    </property>
    <property name="font">
        <font>
            <family>Adobe Helvetica</family>
            <pointsize>12</pointsize>
        </font>
    </property>
    <property name="caption">
        <string>Edit client</string>
    </property>
    <property name="focusPolicy">
        <enum>TabFocus</enum>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout11</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QComboBox" row="0" column="1">
                    <property name="name">
                        <cstring>clients</cstring>
                    </property>
                    <property name="editable">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Year</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>year</cstring>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="4" column="1">
                    <property name="name">
                        <cstring>layout10</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>accPlan</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="insertionPolicy">
                                <enum>NoInsertion</enum>
                            </property>
                            <property name="duplicatesEnabled">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer9</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2</cstring>
                            </property>
                            <property name="text">
                                <string>VAT file</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>vatFile</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>TextLabel14</cstring>
                    </property>
                    <property name="text">
                        <string>Account plan</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>accPlan</cstring>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="3" column="1">
                    <property name="name">
                        <cstring>layout12</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>periodes</cstring>
                            </property>
                            <property name="insertionPolicy">
                                <enum>NoInsertion</enum>
                            </property>
                            <property name="duplicatesEnabled">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer12</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>290</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <spacer row="6" column="1">
                    <property name="name">
                        <cstring>spacer38</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>30</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget" row="5" column="1">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>vat</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="focusPolicy">
                                <enum>TabFocus</enum>
                            </property>
                            <property name="text">
                                <string>VAT</string>
                            </property>
                            <property name="tristate">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>budget</cstring>
                            </property>
                            <property name="text">
                                <string>Budget</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer14</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>57</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Dimensions</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>dimensions</cstring>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>dimension</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="sizeLimit">
                                <number>6</number>
                            </property>
                            <property name="maxCount">
                                <number>12</number>
                            </property>
                            <property name="insertionPolicy">
                                <enum>NoInsertion</enum>
                            </property>
                            <property name="duplicatesEnabled">
                                <bool>false</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>TextLabel5</cstring>
                    </property>
                    <property name="text">
                        <string>Reg number</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>regNumber</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Client name</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>clients</cstring>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="7" column="1">
                    <property name="name">
                        <cstring>layout16</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer17</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>171</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pbSave</cstring>
                            </property>
                            <property name="text">
                                <string>Save</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pbCancel</cstring>
                            </property>
                            <property name="text">
                                <string>Cancel</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="1" column="1">
                    <property name="name">
                        <cstring>layout9</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>regNum</cstring>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer26</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>211</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLabel" row="5" column="0">
                    <property name="name">
                        <cstring>textLabel3_2</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>TextLabel12</cstring>
                    </property>
                    <property name="text">
                        <string>Periods a year</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>periods</cstring>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="2" column="1">
                    <property name="name">
                        <cstring>layout19</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>year</cstring>
                            </property>
                            <property name="maxValue">
                                <number>2010</number>
                            </property>
                            <property name="minValue">
                                <number>2000</number>
                            </property>
                            <property name="value">
                                <number>2003</number>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer11</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>66</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel4</cstring>
                            </property>
                            <property name="text">
                                <string>First journal entry</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>firstEntry</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>firstEntry</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>pbSave</sender>
        <signal>clicked()</signal>
        <receiver>uClientEditNew</receiver>
        <slot>slotSave()</slot>
    </connection>
    <connection>
        <sender>pbCancel</sender>
        <signal>clicked()</signal>
        <receiver>uClientEditNew</receiver>
        <slot>slotCancel()</slot>
    </connection>
    <connection>
        <sender>clients</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>uClientEditNew</receiver>
        <slot>slotClientSelected(const QString&amp;)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>clients</tabstop>
    <tabstop>regNum</tabstop>
    <tabstop>firstEntry</tabstop>
    <tabstop>periodes</tabstop>
    <tabstop>accPlan</tabstop>
    <tabstop>budget</tabstop>
    <tabstop>dimension</tabstop>
    <tabstop>vat</tabstop>
    <tabstop>pbSave</tabstop>
    <tabstop>pbCancel</tabstop>
</tabstops>
<slots>
    <slot>slotSave()</slot>
    <slot>slotCancel()</slot>
    <slot>slotClientSelected(const QString&amp;)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
