<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>uListSelect</class>
<widget class="QDialog">
    <property name="name">
        <cstring>uListSelect</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>261</width>
            <height>579</height>
        </rect>
    </property>
    <property name="font">
        <font>
            <family>Adobe Helvetica</family>
            <pointsize>12</pointsize>
        </font>
    </property>
    <property name="caption">
        <string>Select one</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTable">
            <property name="name">
                <cstring>sTable</cstring>
            </property>
            <property name="numRows">
                <number>0</number>
            </property>
            <property name="numCols">
                <number>0</number>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
            <property name="selectionMode">
                <enum>Single</enum>
            </property>
            <property name="focusStyle">
                <enum>SpreadSheet</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout30</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>wAll</cstring>
                    </property>
                    <property name="text">
                        <string>All</string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                    <property name="default">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>wInvert</cstring>
                    </property>
                    <property name="text">
                        <string>Invert</string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer27</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>51</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout31</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>50</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>wOK</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>wCancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>wCancel</sender>
        <signal>clicked()</signal>
        <receiver>uListSelect</receiver>
        <slot>slotCancel()</slot>
    </connection>
    <connection>
        <sender>sTable</sender>
        <signal>currentChanged(int,int)</signal>
        <receiver>uListSelect</receiver>
        <slot>slotSelectionChanged(int,int)</slot>
    </connection>
    <connection>
        <sender>sTable</sender>
        <signal>clicked(int,int,int,const QPoint&amp;)</signal>
        <receiver>uListSelect</receiver>
        <slot>slotClicked(int,int,int,const QPoint&amp;)</slot>
    </connection>
    <connection>
        <sender>wOK</sender>
        <signal>clicked()</signal>
        <receiver>uListSelect</receiver>
        <slot>slotOk()</slot>
    </connection>
</connections>
<slots>
    <slot>slotSelectionChanged(int,int)</slot>
    <slot>slotCancel()</slot>
    <slot>slotClicked(int,int,int,const QPoint&amp;)</slot>
    <slot>slotOk()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
