<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uSourceSelect</class>
 <widget class="QDialog" name="uSourceSelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>295</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Adobe Helvetica</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Select source</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QGroupBox" name="wGroup">
     <property name="title">
      <string>Selection criterium</string>
     </property>
     <layout class="QGridLayout">
      <item row="4" column="2">
       <spacer name="spacer30">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>101</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="wSourceFrom"/>
      </item>
      <item row="3" column="2">
       <widget class="QLineEdit" name="wAccountTo"/>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="wSourceTo"/>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="wbSource">
        <property name="text">
         <string>Source</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="wAccountFrom"/>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="wbDate">
        <property name="text">
         <string>Date</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QRadioButton" name="wbAccount">
        <property name="text">
         <string>Account</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QRadioButton" name="wbPeriod">
        <property name="text">
         <string>Period</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="wPeriod"/>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="textLabel1">
        <property name="text">
         <string>From</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="textLabel1_2">
        <property name="text">
         <string>To</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <spacer name="spacer31">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>41</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="5" column="0">
       <widget class="QRadioButton" name="wbAll">
        <property name="text">
         <string>All</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDateEdit" name="wDateFrom"/>
      </item>
      <item row="2" column="2">
       <widget class="QDateEdit" name="wDateTo"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="wShowSplits">
     <property name="text">
      <string>Show splits</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="spacer33">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <spacer name="spacer32">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>141</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="wOK">
       <property name="text">
        <string>OK</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="wCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <tabstops>
  <tabstop>wSourceFrom</tabstop>
  <tabstop>wSourceTo</tabstop>
  <tabstop>wAccountFrom</tabstop>
  <tabstop>wAccountTo</tabstop>
  <tabstop>wOK</tabstop>
  <tabstop>wCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
