# $Id$

#    This file is a part of the gryn/Qdough accounting program
#    Copyright (C) 2003-2005  Odd  Arild Olsen
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version. 
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#    The top level file LICENSE holds the verbatim copy of this license.



TRANSLATIONS= locale/qt_no.ts

SOURCES=\
Account.py \
AccountTree.py \
Client.py \
Configtable.py \
Cuven.py \
CuvenSelect.py \
CuvenTree.py \
Qd.py \
Global.py \
ListSelect.py \
MDIWindow.py \
Queue.py \
ReportGen.py \
RuleAssign.py \
Rule.py \
SourceFind.py \
Source.py \
SourceSelect.py \
SourceTable.py \
SourceVat.py \
TimeFrameSelect.py \
uAccountImport.py \
uAccount.py \
uClientEditNew.py \
uClientOpen.py \
uCuven.py \
uCuvenSelect.py \
uListSelect.py \
uQueue.py \
uRuleAssign.py \
uRule.py \
uSourceFind.py \
uSource.py \
uSourceSelect.py \
uSourceVat.py \
uTimeFrameSelect.py \
uTreeList.py 


