# $Id$
# This account plan is derived from Skatteetatens næringsoppgave 1, RF-1175
#
1:Omløpsmidler:0
1000:Forskning og utvikling:0
1020:Immatrielle eiendeler, konsesjoner/melkekvote:0
1080:Goodwill, saldogr b:0
1105:Forretningsbygg, saldogr i:0
1115:Bygg og anlegg, saldogr h:0
1130:Bygg, anlegg og maskiner under arbeid/bygging:0
1140:Jord- og skogverdier:0
1150:Tomter og andre grunnarealer:0
1160:Bolig inkl tomter, hytter mm:0
1205:Maskiner, personbiler,inventar, saldogr d:0
1221:Skip, rigger mm:0
1225:Fly, helikopter mm, saldogr f:0
1239:Vare-, lastebiler, busser mm, saldogr c:0
1280:kontormaskiner, saldogr a:0
1295:Eiendom som skal avskrives utenom saldosyst:0
#1299:Negativ vinnings- og tapskonto:0
?1300:
1410:Råvarer og innkjøpte halvfabrikata:0
1420:Varer under tilvirkning:0
1430:Ferdige egentilvirkede varer:0
1440:Innkjøpte varer for videresalg:0
1450:Buskap:0
1460:Egentilvirkede varer som skal nyttes i egen produksjon:0
1495:Varelager:0
1500:Kundekrav og påløpte, ikke fakturerte driftsinnt.:0
1577:Krav til ansatte:0
1578:Krav til eier, styemedlemmer o.l:0
1595:Langsiktige krav i utenlandsk valuta:0
1599:Andre krav:0
1780:Krav på innbetaling av selskapskapital:0
1829:Aksjer og verdipapirfondsandeler:0
1869:Obligasjoner og sertifikat:0
1880:Andre finansielle instrumenter:0
1895:Andel i deltagerlignet selskap:0
1900:Kontanter:0
1920:Bankinnskudd:0
1950:Bankinnskudd for skattetrekk:0
2:Egenkapital og gjeld:0
2015:Felleseid partskapital i samvirkeforetak:0
2050:Annen egenkapital:0
2051:Representasjonskostnader uten rett til fradrag:0
2052:Kontingenter/gaver uten rett til fradrag:0
2053:Andre kostnader uten rett til fradrag:0
2054:Skattefrie inntekter:0
2055:Innskutte kontanter:0
2056:Innskutte andre eiendeler:0
2057:Bruk av privat bil ført til fradrag etter sats:0
2058:Positive egenkapitalkorreksjoner:0
2059:Negative egenkapitalkorreksjoner:0
2061:Kontantuttak:0
2063:Uttak av driftsmidler:0
2064:Uttak av varer og tjenester:0
2065:Bolig i næringsbygg:0
2067:Lys og varme privat:0
2068:Private telefonkostnader:0
2069:Diverse andre private kostnader:0
2072:Skatter:0
2075:Privat bruk av næringsbil:0
2077:Premie til egen syke- og ulykkesforsikring:0
2078:Premie til tilleggstrygd for sykepenger:0
2080:Udekket tap:0
2220:Gjeld til kredittinstitusjoner:0
2275:Langsiktig lån i utenlandsk valuta:0
2289:Stille interessentinnskudd og ansvarlig lånekapital:0
2380:Kassakreditt:0
2400:Leverandørgjeld:
?2500 skattekonti
2600:Skattetrekk og andre trekk:0
2740:Oppgjørskonto merverdiavgift:0
?27 :Mva inn og ut
2770:Skyldig arbeidsgiveravgift:0
2790:Andre offentlige avgifter:0
?2800 Avsatt utbytte:0
2900:Forskudd fra kunder:0
2910:Gjeld til ansatte og eier:0
2949:Lønn, feriepenger o.l:0
2950:Påløpt rente:0
2995:Annen gjeld:0
3:Salgs- og driftsinntekter:0
3000:Salgsinntekter og uttak, avgiftspliktig:0
3100:Salgsinntekter og uttak, avgiftsfritt:0
3200:Salgsinntekter og uttak, utenfor avgiftsomr:0
3300:Offentlige avgifter for solgte varer:0
3400:Offentlige tillskudd/refusjon:0
3600:Leieinntekter fast eiendom:0
3650:Leieinntekt av retter -jakt, fiske mm.:0
3695:Andre leieinntekter:0
3700:Provisjonsinntekt:0
#3895:Inntekstsføring fra negativ saldo:0
3900:Annen driftsrelatert inntekt:0
4:Varekostnader:0
4005:Varekostnad:0
#4295:Lageendring av varer under tilvirkning og ferdig tilv. varer:0
4500:Fremmedytelser og underenteprise:0
#4995:Lagerendring av egentilvirkede anleggsmidler:0
5:Lønnskostnader:0
5000:Lønn, feriepenger m.m:0
5300:Andre oppgavepliktige godtgjørelser:0
5400:Arbeidsgiveravgift:0
5420:Oppgavepliktig pensjonsutgift:0
5600:Arbeidsgodtgjøring til eier i ANS m.m.:0
5900:Annen personalkostnad:0
6:Andre driftskostnader:0
6000:Avskrivning:0
6100:Frakt og transportkostnad tilknyttet salg:0
6200:Energi, brensel m.m. tilknyttet produksjon:0
6300:Leie av kontorer:0
6340:Lys, varme:0
6395:Renovasjon, vann, avløp, renhold m.m.:0
6400:Andre leiekostnader:0
6500:Verktøy, inventar m.m. som ikke skal aktiveres:0
6600:Reparasjon og vedlikehold av bygninger:0
6695:Annen reparasjon og vedlikehold:0
6700:Fremmedtjenester (regnskap, revisjon, rådgiving o.l):0
6995:Kontorkostnad, telefon, porto m.m.:0
6999:Øreavrunding:0
7:Driftskostnader:0
7000:Drivstoff transportmidler:0
7040:Forsikring og avgifter på transportmidler:0
7080:Bilkostnader, bruk av privat bil i næring:0
7099:Privat bruk av næringsbil:0
7155:Reise-/diett og bilgodtgjørelse, oppgavepliktig:0
7165:Reise-/diett og bilgodtgjørelse, ikke oppgavepliktig:0
7295:Provisjonskostnader:0
7330:Salgs- og reklamekostnader:0
7350:Representasjonskostn. (med fradragsrett):0
7495:Kontingent og gaver (med fradragsrett):0
7500:Forsikringspremie:0
7565:Garanti- og servicekostnad:0
7600:Lisens, patentkostnad, royalty o.l:0
7700:Annen kostnad med fradragsrett:0
7895:Konstaterte tap på krav, kontrakter m.m.:0
7897:Endring i skattemessig nedskrivning kundekrav:0
8:Finansinnteketer og -utgifter:0
8060:Valutagevinst (agio):0
8095:Gevinst ved realisasjon av aksjer m.m.:0
8099:Annen kapitalinntekt:0
8160:Valutatap (disagio):0
8195:Tap ved realisasjon av aksjer:0
8199:Andre kapitalkostnader:0
8285:Inntektsføring fra fra positiv taps- og vinningskonto:0
8286:Fradragsføring fra negativ taps- og vinningskonto:0
8287:Avsatt til kjøpsutbytte til medl. av samvirkeforetak:0
8288:Avsatt til felleseid partskapital for samvirkeforetak:0
9::0
9411:Utbytte på aksjer:0
9412:Renteinntekter:0
9413:Rentekostnader:0
9940:Årsresultat:0
 