# $Id$
# This chart of accounts is derived from 
Skatteetatens næringsoppgave 1, RF-1175N
#
1:Eiendeler:0
1000:Forskning og utvikling:0
1020:Immatrielle eiendeler, konsesjoner/mjølkekvote:0
1080:Goodwill, saldogr b:0
1105:Forretningsbygg, saldogr i:0
1115:Bygg og anlegg, hotell o.l, saldogr h:0
1130:Bygg og anlegg under arb, maskiner under bygging:0
1140:Jord- og skogverdier:0
1150:Tomter og andre grunnarealer:0
1160:Bolig inkl tomter, hytter mv:0
1205:Maskiner, personbiler,inventar, saldogr d:0
1221:Skip, rigger mv.:0
1225:Fly, helikopter mv, saldogr f:0
1239:Vare-, lastebiler, busser mv, saldogr c:0
1280:Kontormaskiner, saldogr a:0
1295:Avskrivbare eiendeler utenom saldosystemet:0
1299:Negativ gevinst- og tapskonto:0
1410:Råvarer og innkjøpte halvfabrikata:0
1420:Varer under tilvirkning:0
1430:Ferdige egentilvirkede varer:0
1440:Innkjøpte varer for videresalg:0
1450:Buskap:0
1460:Selvproduserte varer som skal nyttes i egen produksjon:0
1495:Varelager:0
1500:Kundefordringer og påløpte, ikke fakturerte driftsinnt.:0
1577:Fordringer på ansatte:0
1578:Fordringer på eiere, styemedlemmer o.l.:0
1595:Langsiktige fordringer i utenlandsk valuta:0
1599:Andre fordringer:0
1780:Krav på innbetaling av selskapskapital:0
1829:Aksjer og verdipapirfondsandeler:0
1869:Obligasjoner og sertifikater:0
1880:Andre finansielle instrumenter:0
1895:Andel i deltagerliknet selskap:0
1900:Kontanter:0
1920:Bankinnskudd:0
1950:Bankinnskudd for skattetrekk:0
2:Egenkapital og gjeld:0
2015:Felleseid andelskapital i samvirkeforetak:0
2050:Annen egenkapital:0
2051:Ikke fradragsberettigede representasjonskostnader:0
2052:Ikke fradragsberettigede kontigenter/gaver:0
2053:Andre ikke fradragsberettigede kostnader:0
2054:Skattefrie inntekter:0
2055:Innskudd kontanter:0
2056:Innskudd andre eiendeler:0
2057:Fradragsført bruk av privat bil etter sats:0
2058:Positive egenkapitalkorreksjoner:0
2059:Negative egenkapitalkorreksjoner:0
2061:Kontantuttak:0
2063:Uttak av driftsmidler:0
2064:Uttak av varer og tjenester:0
2065:Bolig i næringsbygg:0
2067:Lys og varme privat:0
2068:Private telefonkostnader:0
2069:Diverse andre private kostnader:0
2072:Skatter:0
2075:Privat bruk av næringsbil:0
2077:Premie til egen syke- og ulykkesforsikring:0
2078:Premie til tilleggstrygd for sykepenger:0
2080:Udekket tap:0
2095:Negativ saldo:0
2096:Positiv gevinst- og tapskonto:0
2097:Betinget avsatt gevinst:0
2220:Gjeld til kredittinstitusjoner:0
2275:Langsiktig lån i utenlandsk valuta:0
2289:Stille interessentinnskudd og ansvarlig lånekapital:0
2380:Kassakreditt:0
2400:Leverandørgjeld:0
2600:Skattetrekk og andre trekk:0
2740:Oppgjørskonto merverdiavgift:0
2770:Skyldig arbeidsgiveravgift:0
2790:Andre offentlige avgifter:0
2900:Forskudd fra kunder:0
2910:Gjeld til ansatte og eiere:0
2949:Lønn, feriepenger o.l.:0
2950:Påløpt rente:0
2995:Annen gjeld:0
3:Salgs- og driftsinntekter:0
3000:Salgsinntekt og uttak, avgiftspliktig:0
3100:Salgsinntekt og uttak, avgiftsfri:0
3200:Salgsinntekt og uttak, utenfor avgiftsområdet:0
3300:Offentlige avgifter vedrørende salg:0
3400:Offentlige tillskudd/refusjon:0
3600:Leieinntekt fast eiendom:0
3650:Leieinntekt av rettigheter -jakt, fiske mv.:0
3695:Andre utleieinntekter:0
3700:Provisjonsinntekt:0
3895:Inntekstsføring fra negativ saldo:0
3900:Annen driftsrelatert inntekt:0
4:Varekostnader:0
4005:Varekostnad:0
4295:Beholdn.endring av varer under tilvirkning og ferdig tilv. varer:0
4500:Fremmedytelse og underenteprise:0
4995:Beholdn.endring av egentilvirkede anleggsmidler:0
5:Lønnskostnader:0
5000:Lønn, feriepenger mv.:0
5300:Annen oppgavepliktig godtgjørelse:0
5400:Arbeidsgiveravgift:0
5420:Innberetningspliktig pensjonskostnad:0
5600:Arbeidsgodtgjørelse til eier i ANS mv.:0
5900:Annen personalkostnad:0
6:Driftskostnader:0
6000:Avskrivninger:0
6100:Frakt og transportkostnad vedrørende salg:0
6200:Energi, brensel mv. vedrørende produksjon:0
6300:Leie lokale:0
6340:Lys, varme:0
6395:Renovasjon, vann, avløp, renhold mv.:0
6400:Andre leiekostnader:0
6500:Verktøy, inventar mv. som ikke skal aktiveres:0
6600:Reparasjon og vedlikehold av bygninger:0
6695:Reparasjon og vedlikehold annet:0
6700:Fremmed tjeneste (regnskap/revisjon/rådgiving o.l.):0
6995:Kontorkostnad, telefon, porto mv.:0
7:Driftskostnader:0
7000:Drivstoff transportmidler:0
7020:Vedlikehold mv. transportmidler:0
7040:Forsikring og avgifter på transportmidler:0
7080:Bilkostnader, bruk av privat bil i næring:0
7099:Privat bruk av næringsbil:0
7155:Reise-/diett og bilgodtgjørelse oppgavepliktig:0
7165:Reise- og diettkostnader, ikke oppgavepliktig:0
7295:Provisjonskostnader:0
7330:Salgs- og reklamekostnad:0
7350:Representasjonskostnader (med fradragsrett):0
7495:Kontingent og gave (med fradragsrett):0
7500:Forsikringspremie:0
7565:Garanti- og servicekostnad:0
7600:Lisens, patentkostnad, royalty o.l.:0
7700:Annen kostnad, fradragsberettiget:0
7895:Konstaterte tap på fordringer, kontrakter mv.:0
7897:Endring i skattemessig nedskrivning kundefordringer:0
8:Finansinnteketer og -utgifter:0
8011:Utbytte på aksjer:0
8012:Renteinntekt:0
8060:Valutagevinst (agio):0
8095:Gevinst ved realisasjon av aksjer mv.:0
8099:Annen kapitalinntekt:0
8113:Rentekostnad:0
8160:Valutatap (disagio):0
8195:Tap ved realisasjon av aksjer:0
8199:Andre kapitalkostnader:0
8285:Inntektsføring fra fra positiv gevinst-/tapskonto:0
8286:Fradragsføring fra negativ taps- og vinningskonto:0
8287:Avsetning til kjøpsutbytte til medl. av samv.foretak:0
8288:Avsetning til felleseid andelskapital for samv.foretak:0
8940:Årsresultat:0
 